org.gradle.jvmargs=-Xmx6G

minecraft_version=1.16.5

archives_base_name=UniminedMultiPlatform
mod_version=1.0.0-SNAPSHOT

maven_group=org.example

fabric_loader_version=0.14.10
fabric_api_resource_loader_version=0.4.8+3cc0f0907d
forge_version=36.2.34
